spring.devtools.livereload.enabled=true

spring.datasource.url= jdbc:postgresql://localhost:5432/atualiza_cadeias_cert
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

simplejob.frequency=300000
atualizacert.frequency=10000

# Executado totos os Domingos as 6h da manhã
scheduler.cron.cert.expressao=0 36 12 ? * SUN *

# Documentação em: http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html

# ___________________________________________________________________________________
# |        Campo         | Obrigatorio   |      Valores      |  Caracteres especiais |
# |  Seconds      (ss)   |    YES	     |       0-59	     |   , - * /             |
# |  Minutes      (mm)   |    YES	     |       0-59	     |   , - * /             |
# |  Hours	      (hh)   |    YES	     |       0-23	     |   , - * /             |
# |  Day of month (dM)   |    YES	     |       1-31	     |   , - * ? / L W       |
# |  Month	      (MM)   |    YES	     |  1-12 or JAN-DEC  |   , - * /             |
# |  Day of week  (dW)   |    YES	     |  1-7 or SUN-SAT   |   , - * ? / L #       |
# |  Year	      (yyyy) |     NO	     |  empty, 1970-2099 |   , - * /             |
# |__________________________________________________________________________________|

#**Expression**	**Meaning**

# ss mm hh dM MM dW yyyy
#  0 0 12 * * ?	            Fire at 12pm (noon) every day
#  0 15 10 ? * *	        Fire at 10:15am every day
#  0 15 10 * * ?	        Fire at 10:15am every day
#  0 15 10 * * ? *	        Fire at 10:15am every day
#  0 15 10 * * ? 2005       Fire at 10:15am every day during the year 2005
#  0 * 14 * * ?	            Fire every minute starting at 2pm and ending at 2:59pm, every day
#  0 0/5 14 * * ?	        Fire every 5 minutes starting at 2pm and ending at 2:55pm, every day
#  0 0/5 14,18 * * ?	    Fire every 5 minutes starting at 2pm and ending at 2:55pm, AND fire every 5 minutes starting at 6pm and ending at 6:55pm, every day
#  0 0-5 14 * * ?	        Fire every minute starting at 2pm and ending at 2:05pm, every day
#  0 10,44 14 ? 3 WED       Fire at 2:10pm and at 2:44pm every Wednesday in the month of March.
#  0 15 10 ? * MON-FRI      Fire at 10:15am every Monday, Tuesday, Wednesday, Thursday and Friday
#  0 15 10 15 * ?	        Fire at 10:15am on the 15th day of every month
#  0 15 10 L * ?	        Fire at 10:15am on the last day of every month
#  0 15 10 L-2 * ?	        Fire at 10:15am on the 2nd-to-last last day of every month
#  0 15 10 ? * 6L	        Fire at 10:15am on the last Friday of every month
#  0 15 10 ? * 6L	        Fire at 10:15am on the last Friday of every month
#  0 15 10 ? * 6L 2002-2005	Fire at 10:15am on every last friday of every month during the years 2002, 2003, 2004 and 2005
#  0 15 10 ? * 6#3	        Fire at 10:15am on the third Friday of every month
#  0 0 12 1/5 * ?	        Fire at 12pm (noon) every 5 days every month, starting on the first day of the month.
#  0 11 11 11 11 ?	        Fire every November 11th at 11:11am.